# --------------------
# MongoDB
# --------------------
MONGO_URI=mongodb://localhost:27017
MONGO_DB=file_db
MONGO_COLLECTION=meta_db
#
# --------------------
# MinIO / S3 Storage
# --------------------
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=uploads
